<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-04-03T22:03:13</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.0.0</property>
    <property name="modified">2018-05-31T09:58:06</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="GUTTER_BACKGROUND" value="b2f06a" />
    <option name="METHOD_SEPARATORS_COLOR" value="ff8193" />
  </colors>
</scheme>